<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Normalize All elements  -->
    <link rel="stylesheet" href="./assets/CSS/Normalize.css">
    <!-- font assam -->
    <link rel="stylesheet" href="./assets/CSS/all.min.css">
    <!-- main css styles -->
    <link rel="stylesheet" href="./assets/CSS/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/imgs/logo.png" type="image/x-icon">
    <title>Kasper</title>
</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">

            <div>
                <a href="/"> <img src="./assets/imgs/logo.png" alt="Logo"></a>
            </div>

            <nav>
                <i class=" fas fa-bars toggle-menu"></i>
                <ul class="nav-menu">
                    <div class="overlay"> </div>

                    <li class="active"><a style="color: #00c7fc;" href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header -->

    <!-- start landing page -->
    <div class="landing">
        <div class="overlay"> </div>

        <div class="landing-page">
            <div class="landing-text">
                <i class=" left fas fa-angle-left change-background fa-2x"></i>
                <i class="right fas fa-angle-right change-background fa-2x"></i>
                <h1>Hello World! <br> We Are Kasper We Make Art.</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
                    Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <div class="circles">
            <span></span>
            <span class="active-circle"></span>
            <span></span>
        </div>

    </div>
    <!-- end landing page -->

    <!-- start service section -->
    <section id="services" class="services">

        <div class="section-title">
            <h2>SERVICES</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
        </div>


        <div class="container services-cards">

            <div class="card">
                <i class="fas fa-desktop fa-3x"></i>
                <div class="service-cards-text">
                    <h3>Vorem amet intuitive
                    </h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-cog fa-3x"></i>
                <div class="service-cards-text">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-pencil-ruler fa-3x"></i>
                <div class="service-cards-text">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit,
                        eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-camera fa-3x"></i>
                <div class="service-cards-text">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit
                        aliquet elit,
                        eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- end service section -->

    <!-- start features section -->
    <section class="features-section">
        <div class="overlay"></div>
        <div class="container">
            <div>
                <img src="./assets/imgs/mobile.png" alt="">
            </div>
            <div class="features">

                <h2>OUR DESIGN COMES WITH...</h2>

                <ul>
                    <li>Responsive Design</li>
                    <li>Modern And Clean Design</li>
                    <li>Clean Code</li>
                    <li>Browser Friendly</li>
                </ul>
            </div>
        </div>

    </section>
    <!-- end features section -->

    <!-- start portfolio  -->
    <section id="portfolio" class="portfolio">
        <div class="section-title">
            <h2>PORTFOLIO</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
        </div>
        <div class="portfolio-fillter">
            <ul>
                <li>All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="portfolio-cards">

            <div class="card">
                <img src="./assets/imgs/shuffle-01.jpg" alt="">
                <div>
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/imgs/shuffle-02.jpg" alt="">
                <div>
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/imgs/shuffle-03.jpg" alt="">
                <div>
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/imgs/shuffle-04.jpg" alt="">
                <div>
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/imgs/shuffle-05.jpg" alt="">
                <div>
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="card">
                <img src="./assets/imgs/shuffle-06.jpg" alt="">
                <div>
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <button>More</button>
    </section>
    <!-- end portfolio -->

    <!-- start video section -->
    <section class="video-section">
        <div class="overlay"></div>
        <video muted width="100%" autoplay loop src="./assets/videos/4K_5.mp4"></video>
        <div class="video-content">
            <p>SUPER AWESOME VIDEO HERE</p>
            <p>Its All You Need</p>
            <button>See more</button>
        </div>

    </section>
    <!-- end video section -->


    <!-- about section styles -->
    <section id="about" class="about">
        <div class="section-title">
            <h2>ABOUT US</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
        </div>
        <div class="phone-img">
            <img src="./assets/imgs/about.png" alt="about.png">
        </div>
        <div class="container status">
            <div class="overlay"></div>
            <div class="state">
                <i class="fas fa-mug-hot"></i>
                <p>1.236</p>
                <p>Coffee Drinks</p>
            </div>
            <div class="state">
                <i class="far fa-folder"></i>
                <p>256</p>
                <p>Completed Projects</p>
            </div>
            <div class="state">
                <i class="far fa-envelope"></i>
                <p>1,743</p>
                <p>Mail Sent</p>
            </div>
            <div class="state">
                <i class="fas fa-trophy"></i>
                <p>17</p>
                <p>Awards Received</p>
            </div </div>
    </section>

    <!-- about section styles -->
    <div class="testimonials-skill">

        <div class="container">

            <section>


                <div class="testimonials">
                    <div class="section-title">
                        <h2>TESTIMONIALS</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget
                            tincidunt.</p>
                    </div>
                    <div class="opinion">
                        <img src="./assets/imgs/skills-01.jpg" alt="skills">
                        <div class="comment">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p>John Doe, CEO</p>
                        </div>

                    </div>

                    <div class="opinion">
                        <img src="./assets/imgs/skills-02.jpg" alt="skills">
                        <div class="comment">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt.</p>
                            <p>John Doe, CEO</p>
                        </div>
                    </div>

                    <div class="shuffle-circles">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>

                <div class="skills">
                    <div class="section-title">
                        <h2>SKILLS</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget
                            tincidunt.</p>
                    </div>
                    <div class="prog">

                        <div class="pro-skills">
                            <h4>ADOBE</h4>
                            <span></span>
                        </div>
                        <div class="pro-skills">
                            <h4>HTML & CSS</h4>
                            <span></span>
                        </div>
                        <div class="pro-skills">
                            <h4>JAVASCRIPT</h4>
                            <span></span>
                        </div>
                        <div class="pro-skills">
                            <h4>PHP</h4>
                            <span></span>
                        </div>
                    </div>
                </div>

            </section>


        </div>

        <div class="quotation">
            <div class="overlay"></div>
            <div>
                <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
                <p>John Doe</p>
            </div>
        </div>



    </div>
    <!-- about section styles -->


    <!-- price section styles start  -->
    <div id="pricing" class="price">
        <div class="container">
            <div class="section-title">
                <h2>Pricing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <div class="prices-cards">


                <div class="price-card">
                    <div class="price-status">
                        <p>BASIC</p>
                        <p>19</p>
                    </div>
                    <div class="features">
                        <span>Feature No 1</span>
                        <span>Extra Feature</span>
                        <span>Extra Feature No 2</span>
                        <span>Feature</span>
                    </div>

                    <button> Buy Now</button>
                </div>
                <div class="price-card">
                    <div class="price-status">
                        <p>BASIC</p>
                        <p>19</p>
                    </div>
                    <div class="features">
                        <span>Feature No 1</span>
                        <span>Extra Feature</span>
                        <span>Extra Feature No 2</span>
                        <span>Feature</span>
                    </div>

                    <button> Buy Now</button>
                </div>
                <div class="price-card">
                    <div class="price-status">
                        <p>PREMIUM</p>
                        <p>29</p>
                    </div>
                    <div class="features">
                        <span>Feature No 1</span>
                        <span>Extra Feature</span>
                        <span>Extra Feature No 2</span>
                        <span>Feature</span>
                    </div>

                    <button> Buy Now</button>
                </div>
                <div class="price-card">
                    <div class="price-status">
                        <p>PLATINUM</p>
                        <p>49</p>
                    </div>
                    <div class="features">
                        <span>Feature No 1</span>
                        <span>Extra Feature</span>
                        <span>Extra Feature No 2</span>
                        <span>Feature</span>
                    </div>

                    <button> Buy Now</button>
                </div>
            </div>
        </div>
        <div class="contact-us">
            <p> Contact us if you have special request</p>
            <button> Contact us</button>
        </div>
        <div class="subscribes">
            <div class="input-sub">
                <i class="far fa-envelope fa-lg"></i>
                <input placeholder="Your Email" type="email" name="email" id="email">
                <button>Subscribe</button>
            </div>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                tincidunt.</p>
        </div>
    </div>
    <!-- price section styles end -->

    <!-- start CONTACT  section -->
    <div id="contact" class="contact">
        <div class="section-title">
            <h2>CONTACT US</h2>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
        </div>
        <div class="container">
            <div class="user-input">
                <input placeholder="Your Name" type="text">
                <input placeholder="Your Email" type="email" name="email" id="email">
                <textarea placeholder="Your Message" name="" id="" cols="30" rows="10"></textarea>
            </div>

            <div class="more-info">
                <p>GET IN TOUCH</p>
                <p>
                    +00 123.456.789 <br>
                    +00 123.456.789
                </p>
                <p>WHERE WE ARE</p>
                <address>
                    Awesome Address 17 <br>
                    New York, NYC <br>
                    123-4567-890 <br>
                    USA
                </address>
            </div>
        </div>
        <div class="submit-btn">
            <button type="submit">Send Message</button>
        </div>
    </div>
    <!-- start CONTACT  section -->


    <footer>
        <div id="contact" class="content">

            <img src="./assets/imgs/logo.png" alt="">
            <h3>WE ARE SOCIAL</h3>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p>&copy; 2023 <span>Kasper</span> All Right Reserved</p>

        </div>





    </footer>
</body>

</html>